PORT = 3001
MONGO_URL = "mongodb+srv://admin:admin@aediocluster.ks70beh.mongodb.net/aedio"
JWT_SECRET = "hgiurhfrknvfbkvrgrbvbvegfbnfrghienfcs"
JWT_EXPIRES = "1d"
COOKIE_EXPIRE = "1"

SMPT_HOST = "smtp.ethereal.email"
SMPT_MAIL = "tracy.hermann@ethereal.email"
SMPT_PASSWORD = "yftWgwfMpkJhRWzgk6"